{
    "name": "mirsch/admin-bundle",
    "description": "Symfony Admin Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mirsch"
        }
    ],
    "require": {}
}
